<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:40px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#nav2 {
    line-height:40px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:right;
    padding:5px;
}
#section {
    width:500px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>中国功夫</h1>
</div>

<div id="nav">
武当<br>
少林<br>
峨眉<br>
昆仑<br>
崆峒<br>
</div>

<div id="nav2">
中国功夫<br>
天下第一<br>
</div>

<div id="section">
<h2>中国功夫</h2>
<p>
中国武术门派、套路众多，蔚为大观。人民体育出版社1985年出版的习云太《中国武术史》，武术拳法分类部分有46节计75种、武术器械部分有27节，可见其众多
纷繁。事实上，在我们上面谈到的武当、少林、峨眉、南拳四大派内部，又有许多支派，各武术支派中某一套路如有显著特色，又可能发展为新的支派。在四大派之外，
有数量更多的较小一些的武术派别，犹如满天繁星，形成了中国武术文化的大观。
</p>
<p>
从有组织、有机构的角度来说，中国武术武林集团表现为门派；从武术的师承、特点的角度来说，武林集团表现为学种及套路。
武术门派有更强的社会性，拳种、套路有更强的技艺性。这两个从不同角度归纳出来的武林集团概念，相互包容、相互交叉而存在。
</p>
</div>

<div id="footer">
未经允许禁止转载，违者必究
</div>

</body>
</html>
